{{- $root := . -}}
{{- range $name, $w := $root.Values.workloads.deployments }}
{{- if $w.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" $root }}-{{ $name }}
  labels:
    {{- include "app.labels" $root | nindent 4 }}
    app.kubernetes.io/component: deployment
    app.kubernetes.io/part-of: {{ include "app.name" $root }}
spec:
  replicas: {{ default 1 $w.replicas }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" (dict "root" $root "name" $name) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "app.selectorLabels" (dict "root" $root "name" $name) | nindent 8 }}
        {{- with $w.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with $w.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with $root.Values.serviceAccount }}
      serviceAccountName: {{- if .create }}{{ include "app.fullname" $root }}{{- else }}{{ default "default" .name }}{{- end }}
      {{- end }}

      containers:
        - name: {{ $name }}
          image: "{{ $w.image.repository }}:{{ $w.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" $w.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $w.containerPort }}
              protocol: TCP

          {{- with $w.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with $w.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with $w.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}

      {{- with $w.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $w.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $w.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      {{- with $w.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}
{{- end }}
